{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "lawfirm",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "lux",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1647075638313,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["ServicePoints", "Services", "Employees", "References", "JobApplications", "Configs", "Properties"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "Y2NmYTkwODgyODQ0NWRhNzE0NmE0NThjMzM5YTFlMTVlZTNlZjIzMDBjZmNmNTEyZGY1ZTAxZWE3NDQxM2YzMzI0OGY4ZDk1ZDBhOWEwOGE1ZTllYjQ1NDM1ZWFjMjc0NmRhOThkNjdhMTcwZTU3ZTkzMTk0ZjRmNTQyMDUyZmI=",
    "languages": ["tr", "ar-ly", "en", "ru"],
    "lastLiquibaseTimestamp": 1647182851000,
    "messageBroker": false,
    "nativeLanguage": "tr",
    "otherModules": [],
    "packageName": "net.evercode.lawfirm",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "80",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
